registry {
  type = "nacos"
  loadBalance = "RandomLoadBalance"
  loadBalanceVirtualNodes = 10

  nacos {
    application = "seata-server"
    serverAddr = "47.115.127.250:8848"
    group = "SEATA_GROUP_ZZH"
    namespace = "c62c0957-9e84-4301-a202-a3bce5e13f27"
    cluster = "default"
    username = ""
    password = ""
  }
}

config {
  type = "nacos"

  nacos {
    serverAddr = "47.115.127.250:8848"
    namespace = "c62c0957-9e84-4301-a202-a3bce5e13f27"
    group = "SEATA_GROUP_ZZH"
    username = ""
    password = ""
  }
}
