# seata-demo

./: pom.xml
smart-seata/: pom.xml
smart-seata/seata-order/: pom.xml
smart-seata/seata-order/src/main/java/com/smart/order/: OrderApplication.java
smart-seata/seata-order/src/main/java/com/smart/order/config/: MybatisPlusConfig.java
smart-seata/seata-order/src/main/java/com/smart/order/controller/: OrderController.java
smart-seata/seata-order/src/main/java/com/smart/order/dto/: OrderDto.java
smart-seata/seata-order/src/main/java/com/smart/order/entity/: Order.java
smart-seata/seata-order/src/main/java/com/smart/order/feign/: StoreService.java
smart-seata/seata-order/src/main/java/com/smart/order/mapper/: OrderMapper.java
smart-seata/seata-order/src/main/java/com/smart/order/service/: OrderService.java
smart-seata/seata-order/src/main/java/com/smart/order/service/impl/: OrderServiceImpl.java
smart-seata/seata-order/src/main/resources/: application.yml  registry.conf
smart-seata/seata-order/src/main/resources/mapper/: OrderMapper.xml
smart-seata/seata-store/: pom.xml
smart-seata/seata-store/src/main/java/com/smart/store/: StoreApplication.java
smart-seata/seata-store/src/main/java/com/smart/store/config/: MybatisPlusConfig.java
smart-seata/seata-store/src/main/java/com/smart/store/controller/: StoreController.java
smart-seata/seata-store/src/main/java/com/smart/store/entity/: Storage.java
smart-seata/seata-store/src/main/java/com/smart/store/mapper/: StorageMapper.java
smart-seata/seata-store/src/main/java/com/smart/store/service/: StoreService.java
smart-seata/seata-store/src/main/resources/: application.yml
